# CardStackView

./: gradle.properties
cardstackview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: CardStackAdapter.kt  MainActivity.kt
sample/src/main/res/xml/: network_security_config.xml
